Nombre de Alias: androiddebugkey
Fecha de Creación: 19/03/2026
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 1
Certificado[1]:
Propietario: C=US, O=Android, CN=Android Debug
Emisor: C=US, O=Android, CN=Android Debug
Número de serie: 1
Válido desde: Thu Mar 19 16:11:16 CST 2026 hasta: Sat Mar 11 16:11:16 CST 2056
Huellas digitales del certificado:
	 SHA1: 72:7A:5A:04:CA:18:25:A4:F4:5F:5A:CD:F5:06:6E:F0:87:F4:92:2E
	 SHA256: 98:B0:FC:79:C4:01:D2:64:13:F8:95:6A:B0:C8:11:A8:D5:F6:DA:89:87:56:DA:81:26:E1:D7:95:E6:AA:01:57
Nombre del algoritmo de firma: SHA256withRSA
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 1
